# PythonAnywhere Environment Configuration
PYTHONANYWHERE=True
DJANGO_SECRET_KEY=7d09f92b3056e9840093133b1a66119dacc009d9ed0acafe3e858a2375547232
DJANGO_DEBUG=False

# Security settings - all set to True for PythonAnywhere
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_SECURE_HSTS_SECONDS=True
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_ALLOWED_HOSTS=mr0264.pythonanywhere.com

# Database credentials - replace with your actual password
DATABASE_PASSWORD=Abhimay@5204
DATABASE_URL=mysql://mr0264:Abhimay@5204@mr0264.mysql.pythonanywhere-services.com/mr0264$dairy_manager